# Converter

./: .gitignore  README.md  pom.xml
src/main/java/com/moritz/: CelsiusFahrenheitConverter.java  Constants.java  Converter.java  ConverterApp.java  Main.java  package-info.java
src/main/java/com/moritz/converters/: CelsiusFahrenheitConverter.java  ConvertManager.java  Converter.java  FahrenheitCelsiusConverter.java  FootMeterConverter.java  MeterFootConverter.java  package-info.java
src/main/resources/: google_checks.xml  log4j2.xml
src/test/java/com/moritz/: ConverterAppTest.java  MainTest.java
